# easy-agents

./: .gitignore  Deprecated.md  README.md  pom.xml
easy-agents-common/: pom.xml
easy-agents-common/src/main/java/com/ai/agents/common/model/: ValidationResult.java
easy-agents-orchestrator/: pom.xml
easy-agents-orchestrator/src/main/java/com/ai/agents/orchestrator/: Main.java
easy-agents-orchestrator/src/main/java/com/ai/agents/orchestrator/ai/service/: AIService.java
easy-agents-orchestrator/src/main/java/com/ai/agents/orchestrator/node/: AIChatNode.java  CodeNode.java  ImageNode.java  Node.java
easy-agents-orchestrator/src/main/java/com/ai/agents/orchestrator/util/: EasyTree.java  NodeResult.java  RouteOption.java
easy-agents-orchestrator/src/main/java/com/ai/agents/orchestrator/workflow/: NodeExecutor.java  WorkFlowManager.java
easy-agents-orchestrator/src/main/resources/: application.yml
easy-agents-orchestrator/src/test/java/com/ai/agents/orchestrator/workflow/: Test.java  WorkFlowManagerStreamingTest.java  WorkFlowTests.java
